spring.application.name=smart-inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=inventory_user
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.tool.hbm2ddl=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



